DJANGO_DEBUG=on
SECRET_KEY=ENTERYOUKEY
DATABASE_URL=psql://goosetools_user:local_dev_password@localhost/goosetools
SITE_ID=3
DB_BACKUP_LOCATION=/tmp/goosetools/dbbackup
USE_DOCKER=False
URL_PREFIX=goosetools/
VENMO_HOST_URL=nqx7ff7l1h.execute-api.us-east-1.amazonaws.com
VENMO_API_TOKEN=secret
BOT_TOKEN=token
GOOSEFLOCK_FEATURES=on
