DJANGO_DEBUG=on
SECRET_KEY=ENTERYOUKEY
DATABASE_URL=psql://spacepaperwork_user:local_dev_password@localhost/spacepaperwork
SITE_ID=3
DB_BACKUP_LOCATION=/tmp/spacepaperwork/dbbackup
USE_DOCKER=False
URL_PREFIX=
BOT_TOKEN=token
SINGLE_TENANT=on
STUB_DISCORD=on
