DJANGO_DEBUG=on
SECRET_KEY=ENTERYOUKEY
DATABASE_URL=psql://goosetools_user:local_dev_password@localhost/goosetools
SITE_ID=3
DB_BACKUP_LOCATION=/tmp/goosetools/dbbackup
USE_DOCKER=False
URL_PREFIX=goosetools
